.base-content{
  .air-model{
    height: 15rem;
    margin: 1rem 5rem;
    border: 1px solid #cccccc;
    border-radius: 0.5rem;
  }
}

.bg-img{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}