/*
 *  项目基础样式
 *  @author liutianjiao
 *  @date  2018-06-26
 */
@import "./theme";



html, body {
  font-family: @base-font-family;
  font-size: 12px;
  line-height: 1;
  color: @base-font-color;
}

html, body {
  //height: 100%;
  //width: 100%!important;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

body {
  background: @themeBackground;
  background-size: auto;
}

.display-flex( @direction : row ) {
  display: flex;
  display: -webkit-flex;
  display: -o-flex;
  display: -moz-flex;
  flex-direction: @direction;
  -webkit-flex-direction: @direction;
  -o-flex-direction: @direction;
  -moz-flex-direction: @direction;
}

.flex-part( @part : 1 ) {
  flex: @part;
  -webkit-flex: @part;
  -o-flex: @part;
  -moz-flex: @part;
}

/* 重置下拉菜单组样式 */
.ant-menu-item-group {

  .ant-menu-item-group-title {
    line-height: 1;
    padding: 8px 8px;
  }

  .ant-menu-item-group-list {
    .ant-menu-item {
      line-height: 1;
      height: 20px;
      padding: 0 8px 0 14px;
    }
  }

}

///*滚动条样式*/
///*定义滚动条宽高及背景，宽高分别对应横竖滚动条的尺寸*/
//::-webkit-scrollbar{
//  background-color: #3a3636;
//}
///*定义滚动条的轨道，内阴影及圆角*/
//::-webkit-scrollbar-track{
//  -webkit-box-shadow: inset 0 0 0.5rem @bc-black-30;
//  background-color: #45454f;
//}
///*定义滑块，内阴影及圆角*/
//::-webkit-scrollbar-thumb{
//  -webkit-box-shadow: inset 0 0 0.5rem @bc-black-30;
//  background-color: #676773;
//}
//::-webkit-scrollbar-corner{
//  background-color: transparent;
//}
///*滚动条样式*/

/**表格样式**/
.ant-table-small {
  > .ant-table-content {
    > .ant-table-scroll {
      > .ant-table-header {
        > table {
          > .ant-table-thead {
            > tr {
              > th {
                padding: 0;
                font-weight: 600;
              }
            }
          }
        }
      }

      > .ant-table-body {
        > table {
          > .ant-table-tbody {
            > tr {
              > td {
                padding: 0;
                font-weight: 600;
              }
            }
          }
        }
      }
    }

    > .ant-table-fixed-left, .ant-table-fixed-right {
      .ant-table-header {
        > table {
          > .ant-table-thead {
            > tr {
              > th {
                padding: 0;
                font-weight: 600;
              }
            }
          }
        }
      }

      > .ant-table-body-outer {
        > .ant-table-body-inner {
          > table {
            > .ant-table-tbody {
              > tr {
                > td {
                  padding: 0;
                  font-weight: 600;
                }
              }
            }
          }
        }
      }
    }

  }
}

/**Tab样式**/
.ant-tabs-bar {
  margin-bottom: 4px;

  .ant-tabs-nav {
    .ant-tabs-tab {
      padding: 6px 8px;
    }
  }
}

/***模态框样式*/
.ant-modal-footer {
  > div {
    display: flex;
    flex-direction: row-reverse;

    > button {
      margin-left: 8px;
    }
  }
}

/**
notice位置

 */

.notice-position {
  top: 30% !important;
  bottom: auto !important;
  width: 100%;
  pointer-events: none;
  text-align: center;
  .ant-notification-notice {
    display: inline-block;
    pointer-events: all;
  }
  .ant-notification-notice-message {
        font-size: 14px !important;
  }
}
//.notice-position {
//  left: 40% !important;
//  top: 30% !important;
//
//  .ant-notification-notice-message {
//    font-size: 14px !important;
//  }
//}