@import './theme-color';
//通用文字字体
//等宽字体
//font-family: monospace;
@base-font-family: Calibri, 'Microsoft Yahei', sans-serif;
//通用背景色
@bc-color: @c-white-100;
//通用边框
@border-color:@border-color-b;
//通用文字颜色
@base-font-color:@bc-black-100;
//窗口标题颜色
@header-bg-color:@border-color-d;

//@themeBackground : url('../images/12.jpg');
@themeBackground : #f2f2f2;
