@import '~antd/dist/antd.dark.less';
html,body{
  position: relative;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}
.root{
  height: 100%;
  font-family:   Calibri, Microsoft Yahei, sans-serif;
  position: relative;
}
@media screen and ( max-width: 1920px){
  body{
    font-size: 12px;
  }
}
@media screen and ( min-width: 1921px){
  body{
    font-size: 18px;
  }
}
.ant-layout{
  background-image: url('./images/cloth.png');
  background-repeat: repeat;
  height: 100vh;
}
